{
  "actors": [
    {
      "type": "Actor",
      "name": "Spot",
      "transform": {
        "position": [
          0,
          -0.50,
          0
        ],
        "scale": [
          0.25,
          0.25,
          0.25
        ],
        "rotation": [
          90,
          90,
          -90
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/spot.obj",
          "material_name": "Materials/spot.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Spot1",
      "transform": {
        "position": [
          0.75,
          -0.50,
          0
        ],
        "scale": [
          0.25,
          0.25,
          0.25
        ],
        "rotation": [
          90,
          90,
          -90
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/spot.obj",
          "material_name": "Materials/spot.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Spot2",
      "transform": {
        "position": [
          -0.75,
          -0.50,
          0
        ],
        "scale": [
          0.25,
          0.25,
          0.25
        ],
        "rotation": [
          270,
          270,
          270
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/spot.obj",
          "material_name": "Materials/spot.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Spot3",
      "transform": {
        "position": [
          -1.75,
          -0.50,
          0
        ],
        "scale": [
          0.25,
          0.25,
          0.25
        ],
        "rotation": [
          90,
          90,
          -90
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/spot.obj",
          "material_name": "Materials/spot.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Dirt",
      "transform": {
        "position": [
          0,
          -10,
          0
        ],
        "scale": [
          100,
          1,
          100
        ],
        "rotation": [
          0,
          0,
          180
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/plane.obj",
          "material_name": "Materials/dirt.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          1,
          1,
          1

        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1.0,
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          0,
          4
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 4
        }
      ]
    }
  ]
}
 