{
  "actors": [
    {
      "type": "Actor",
      "name": "Ogre",
      "transform": {
        "position": [
          0,
          0,
          0
        ],
        "scale": [
          0.03,
          0.03,
          0.03
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/tortiose.glb",
          "material_name": "Materials/tortiose.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Rock",
      "transform": {
        "position": [
          0,
          -0.05,
          0
        ],
        "scale": [
          20,
          20,
          20
        ],
        "rotation": [
          180,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/plane.obj",
          "material_name": "Materials/rock.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          0,
          1,
          2
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1,
            1,
            1
          ],
          "type_name": "point",
          "cutoff": 45.0,
          "exponent": 50.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          0,
          4
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 4
        }
      ]
    }
  ]
}
 